src/ChatManager.Next/MainWindow.xaml

<Window x:Class="ChatManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatManager"
        xmlns:vm="clr-namespace:ChatManager.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="750" Height="500" Width="750" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Importieren" />
                <MenuItem Header="Exportieren" />
                <Separator />
                <MenuItem Header="Autosave laden" />
                <MenuItem Header="Backup wiederherstellen" />
                <Separator />
                <MenuItem Header="Beenden" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Charakterverzeichnis öffnen" />
                <MenuItem Header="Backupverzeichnis öffnen" />
                <MenuItem Header="Log Dateien öffnen" />
                <MenuItem Header="Einstellungen" Command="{Binding OpenSettingsCommand}"/>
            </MenuItem>
            <MenuItem Header="Hilfe">
                <MenuItem Header="Support" />
                <MenuItem Header="Bug melden (GitHub)" />
                <MenuItem Header="Bug melden (E-Mail)" />
                <Separator />
                <MenuItem Header="Auf Updates prüfen" />
                <MenuItem Header="Was ist neu?" />
                <Separator />
                <MenuItem Header="Über ChatManager" />
            </MenuItem>
            <MenuItem Header="Hauptmenü" Visibility="Collapsed" />
        </Menu>

        <TabControl Grid.ColumnSpan="2" Grid.Row="1" Margin="5">
            <TabItem x:Name="GlobalTabItem" Header="Globale Kanäle" GotFocus="TabItem_GotFocus" LostFocus="TabItem_LostFocus">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
                        <TextBox x:Name="TradeButton" MinWidth="168" MaxLength="7" MaxWidth="{Binding MinWidth, ElementName=TradeButton}" Margin="0,0,10,0" />
                        <Button Content="Handel" MinWidth="125" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
                        <TextBox x:Name="PvpButton" MinWidth="168" MaxLength="7" MaxWidth="{Binding MinWidth, ElementName=PvpButton}" Margin="0,0,10,0" />
                        <Button Content="PvP" MinWidth="125" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal">
                        <TextBox x:Name="GeneralButton" MinWidth="168" MaxLength="7" MaxWidth="{Binding MinWidth, ElementName=GeneralButton}" Margin="0,0,10,0" />
                        <Button Content="Allgemein" MinWidth="125" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Spielerkanäle" GotFocus="TabItem_GotFocus" LostFocus="TabItem_LostFocus">

            </TabItem>
            <TabItem Header="Gruppenkanäle" GotFocus="TabItem_GotFocus" LostFocus="TabItem_LostFocus">

            </TabItem>
            <TabItem Header="Systemkanäle" GotFocus="TabItem_GotFocus" LostFocus="TabItem_LostFocus">

            </TabItem>
        </TabControl>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Alle Farben zurücksetzen" MinWidth="350" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Margin="5,5,25,5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label Content="Charakter: Testcharakter" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Margin="25,5,5,5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Content="Server: Testserver" />
        </StackPanel>
    </Grid>
</Window>
